# ApnaGhar

./: ApnaGharV2.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApnaGharV2/: ApnaGharV2.csproj  ApnaGharV2_DBContext.cs  Dockerfile  Program.cs  User.cs  appsettings.json
ApnaGharV2/Controllers/: AccountController.cs  AdminController.cs  AgencyController.cs  ContactController.cs  EnquiryController.cs  HomeController.cs  PropertyController.cs  UserController.cs
ApnaGharV2/MappingConfigurations/: PropertyProfile.cs
ApnaGharV2/Migrations/: 20220820044214_AspDotNetIdentityTable.Designer.cs  20220820044214_AspDotNetIdentityTable.cs  20220820073239_CustomPropertiesIdentity.Designer.cs  20220820073239_CustomPropertiesIdentity.cs  20220826064811_UsersTable_ConvertedFromCodeFirst_to_DBFirst.Designer.cs  20220826064811_UsersTable_ConvertedFromCodeFirst_to_DBFirst.cs  20220826075644_PropertyTableAdded.Designer.cs  20220826075644_PropertyTableAdded.cs  20220826083430_AmenitiesTableAdded.Designer.cs  20220826083430_AmenitiesTableAdded.cs  20220826083759_ForeignKeyTry.Designer.cs  20220826083759_ForeignKeyTry.cs  20220826084742_EnquiriesTableAdded.Designer.cs  20220826084742_EnquiriesTableAdded.cs  20220826085543_AgenciesTableAdded.Designer.cs  20220826085543_AgenciesTableAdded.cs  20220827085340_AdditiveInformationAdded.Designer.cs  20220827085340_AdditiveInformationAdded.cs  20220828041557_SomeFieldsChange.Designer.cs  20220828041557_SomeFieldsChange.cs  20220828075047_NotMappedAttribute.Designer.cs  20220828075047_NotMappedAttribute.cs  (+6 more)
(+179 files in other folders)
