++Solution 'ApnaGharV2' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ApnaGharV2.sln
++ApnaGharV2
i:{00000000-0000-0000-0000-000000000000}:ApnaGharV2
++Connected Services 
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>505
++Dependencies
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>504
++Properties
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\properties\
++wwwroot
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\
++css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\css\
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\
++images
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\
++js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\js\
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\js\site.js
++lib
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\
++favicon.ico
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\favicon.ico
++Controllers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\controllers\
++AccountController.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\controllers\accountcontroller.cs
++AgencyController.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\controllers\agencycontroller.cs
++EnquiryController.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\controllers\enquirycontroller.cs
++HomeController.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\controllers\homecontroller.cs
++PropertyController.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\controllers\propertycontroller.cs
++UserController.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\controllers\usercontroller.cs
++Models
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\
++Interfaces
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\interfaces\
++IAgencyRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\interfaces\iagencyrepository.cs
++IEnquiryRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\interfaces\ienquiryrepository.cs
++IPropertyRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\interfaces\ipropertyrepository.cs
++IUserRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\interfaces\iuserrepository.cs
++Repositories
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\repositories\
++AgencyRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\repositories\agencyrepository.cs
++EnquiryRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\repositories\enquiryrepository.cs
++PropertyRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\repositories\propertyrepository.cs
++UserRepository.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\repositories\userrepository.cs
++ViewModels
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\viewmodels\
++PropertyDetailsViewModel.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\viewmodels\propertydetailsviewmodel.cs
++Agency.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\classes\agency.cs
++AppDbContext.cs
++ApplicationUser.cs
++Enquiry.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\classes\enquiry.cs
++ErrorViewModel.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\errorviewmodel.cs
++Property.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\classes\property.cs
++PropertyAmenities.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\classes\propertyamenities.cs
++ViewCompnents
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\viewcompnents\
++EnquiryForm.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\viewcompnents\enquiryform.cs
++Views
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\
++Account
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\account\
++Login.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\account\login.cshtml
++Register.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\account\register.cshtml
++Agency
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\agency\
++Home
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\
++About.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\about.cshtml
++Contact.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\contact.cshtml
++HelpSupport.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\helpsupport.cshtml
++Index.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\index.cshtml
++PlotFinder.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\plotfinder.cshtml
++Privacy.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\privacy.cshtml
++TermsOfUse.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\home\termsofuse.cshtml
++Property
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\property\
++AddProperty.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\property\addproperty.cshtml
++ViewAllProperties.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\property\viewallproperties.cshtml
++ViewProperty.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\property\viewproperty.cshtml
++Shared
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\
++Components
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\components\
++EnquiryForm
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\components\enquiryform\
++Default.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\components\enquiryform\default.cshtml
++_Layout.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\_layout.cshtml
++_LoginModal.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\_loginmodal.cshtml
++_MakeProductCards.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\_makeproductcards.cshtml
++_PropertySubCategories.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\_propertysubcategories.cshtml
++_ValidationScriptsPartial.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\error.cshtml
++HomePageShared.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\homepageshared.cshtml
++HomePropertyRows.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\homepropertyrows.cshtml
++NavBar2.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\navbar2.cshtml
++User
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\user\
++ViewAllUsers.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\user\viewallusers.cshtml
++_ViewImports.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\_viewstart.cshtml
++ApnaGharV2_DBContext.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\apnagharv2_dbcontext.cs
++appsettings.json
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\appsettings.json
++Program.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\program.cs
++User.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\user.cs
++No service dependencies discovered
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>506
++Analyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:analyzers
++Frameworks
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:frameworks
++Packages
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:packages
++launchSettings.json
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\properties\launchsettings.json
++site.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\css\site.css
++banks
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\
++properties
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\properties\
++about-us-block.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\about-us-block.png
++active.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\active.png
++bangla.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\bangla.png
++calc.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\calc.png
++citadel.jpeg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\citadel.jpeg
++emiratesmall.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\emiratesmall.jpg
++guide.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\guide.png
++hafiz.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\hafiz.png
++haram.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\haram.jpg
++hellium.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\hellium.jpg
++hellium2.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\hellium2.jpg
++home.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\home.png
++house.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\house.jpg
++karachi.jpeg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\karachi.jpeg
++landrecord.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\landrecord.png
++mustafa.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\mustafa.jpg
++newproj.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\newproj.png
++pak.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\pak.png
++RAD_Logo1.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\rad_logo1.png
++RDA_Logo.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\rda_logo.png
++saudia.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\saudia.png
++sea.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\sea.jpg
++sea2.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\sea2.jpg
++sea3.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\sea3.jpg
++sea4.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\sea4.jpg
++uae.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\uae.png
++unitconvert.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\unitconvert.png
++waiz.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\waiz.jpg
++zahida.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\zahida.jpg
++bootstrap
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\
++jquery
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery\
++jquery-validation
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.8\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.8)
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>520
++Microsoft.EntityFrameworkCore (6.0.8)
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>517
++Microsoft.EntityFrameworkCore.Design (6.0.8)
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>519
++Microsoft.EntityFrameworkCore.SqlServer (6.0.8)
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>518
++Microsoft.EntityFrameworkCore.Tools (6.0.8)
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:>521
++ABL.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\abl.png
++bank11.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\bank11.png
++HBL.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\hbl.png
++HMetro.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\hmetro.png
++JS.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\js.png
++MCB.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\mcb.png
++Meezan.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\meezan.png
++SC.png
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\banks\sc.png
++abc.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\properties\abc.jpg
++abc0.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\properties\abc0.jpg
++abc1.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\properties\abc1.jpg
++abc2.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\properties\abc2.jpg
++abc3.jpg
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\images\properties\abc3.jpg
++dist
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery\dist\
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery\license.txt
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Migrations
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\
++20220826064811_UsersTable_ConvertedFromCodeFirst_to_DBFirst.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826064811_userstable_convertedfromcodefirst_to_dbfirst.cs
++ApnaGharV2_DBContextModelSnapshot.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\apnagharv2_dbcontextmodelsnapshot.cs
++20220826064811_UsersTable_ConvertedFromCodeFirst_to_DBFirst.Designer.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826064811_userstable_convertedfromcodefirst_to_dbfirst.designer.cs
++20220826070511_text_migration.cs
++20220826070511_text_migration.Designer.cs
++20220826074820_PropertyTableAdded.cs
++20220826074820_PropertyTableAdded.Designer.cs
++20220826075405_PropertyTableAdded.cs
++20220826075405_PropertyTableAdded.Designer.cs
++20220826075644_PropertyTableAdded.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826075644_propertytableadded.cs
++20220826075644_PropertyTableAdded.Designer.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826075644_propertytableadded.designer.cs
++AdditiveInformation.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\classes\additiveinformation.cs
++NewFolder
++Classes
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\models\classes\
++20220826083430_AmenitiesTableAdded.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826083430_amenitiestableadded.cs
++20220826083430_AmenitiesTableAdded.Designer.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826083430_amenitiestableadded.designer.cs
++20220826083759_ForeignKeyTry.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826083759_foreignkeytry.cs
++20220826083759_ForeignKeyTry.Designer.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826083759_foreignkeytry.designer.cs
++20220826084742_EnquiriesTableAdded.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826084742_enquiriestableadded.cs
++20220826084742_EnquiriesTableAdded.Designer.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826084742_enquiriestableadded.designer.cs
++20220826085543_AgenciesTableAdded.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826085543_agenciestableadded.cs
++20220826085543_AgenciesTableAdded.Designer.cs
i:{e195c43b-f512-4aff-bcdf-d9bac4e0751e}:c:\users\mahreen asama\source\repos\apnagharv2\apnagharv2\migrations\20220826085543_agenciestableadded.designer.cs
